# This file serves as documentation for config parameters of corexy
# style printers. One may copy and edit this file to configure a new
# corexy printer. Only parameters unique to corexy printers are
# described here - see the "example.cfg" file for description of
# common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

[include mainsail.cfg]

[include display.cfg]

[idle_timeout]
timeout: 2400

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.

[stepper_x]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 119
position_max: 119
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC6
microsteps: 16
interpolate: TRUE
run_current: 0.25
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 119
position_max: 119
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB15
microsteps: 16
interpolate: true
run_current: 0.25
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: ^PC2
#position_endstop: 0.0
position_min: -1
position_max: 120

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
interpolate: false
run_current: 0.25
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[safe_z_home]
home_xy_position: 119,119
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home coordinate.
#   The default is 50 mm/s
z_hop: 5.0
#   Lift the Z axis prior to homing. This is applied to any homing command,
#   even if it doesn't home the Z axis. If the Z axis is already homed and
#   the zhop would exceed the printer limits, the zhop is ignored. If a lift
#   has already been performed or the Z axis is known to be equally or higher
#   than this distance, the zhop is ignored. After homing Z completed, the
#   printhead is lifted to zhop, respecting the probe's z_offset.
#   The default is 0.0mm.
z_hop_speed: 20.0
#   Speed at which the Z axis is lifted prior to homing. The default is 20mm/s.
#move_to_previous: False
#   When set to True, xy are reset to their previous positions after z homing.
#   The default is False.


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.0024
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.54
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 500.00

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
interpolate: true
run_current: 0.25
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
#control: pid
smooth_time: 3.0
#control: pid
#pid_Kp: 47.690
#pid_Ki: 1.556
#pid_Kd: 365.338
max_power: .8
min_temp: 0
max_temp: 115

[heater_fan nozzle]
# Hotend fan
pin: PA8
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

[fan]
# Print cooling fan
pin: PC9
kick_start_time: 0.500

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD5054242363128672357-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[printer]
kinematics: corexy
#   This option must be "corexy" for corexy printers.
max_velocity: 250
max_accel: 2000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0





	
#[gcode_macro LOAD_FILAMENT]
#gcode:
#   M83                            ; set extruder to relative
#   G1 E280 F1800                  ; quickly load filament to down bowden
#   G1 E30 F300                    ; slower extrusion for hotend path
#   G1 E15 F150                    ; prime nozzle with filament
#   M82                            ; set extruder to absolute
    
#[gcode_macro UNLOAD_FILAMENT]
#gcode:
#   M83                            ; set extruder to relative
#   G1 E10 F300                    ; extrude a little to soften tip
#   G1 E-380 F1800                 ; retract filament completely
#   M82                            ; set extruder to absolute

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.698
#*# pid_ki = 2.240
#*# pid_kd = 243.415
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.463
#*# pid_ki = 1.637
#*# pid_kd = 132.585
#*#
#*# [stepper_z]
#*# position_endstop = 0.300
